# ASPNETCore-ECommerce-Demo

./: Program.cs  README.md  XtremeType.csproj  appsettings.json
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Home/: About.cshtml  Review.cshtml  Search.cshtml  Terms.cshtml  Track.cshtml  WarrantyInformation.cshtml  _VehicleRequestModal.cshtml  shipping.cshtml  shopnow.cshtml
Views/Shared/: _AdminFooter.cshtml  _AdminLayout.cshtml  _AdminTopbar.cshtml  _Checkout.cshtml  _Footer.cshtml  _Layout.cshtml  _Navbar.cshtml  _SearchPopup.cshtml  _Topbar.cshtml
Views/Shared/Components/AdminSidebar/: Default.cshtml
wwwroot/css/: Responsive.css
